<!DOCTYPE html>
<html>
<head>
    <title>Calculating far plane distance in Mapbox gl-js // Whatever Flavour It Happens To Be</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Calculating far plane distance in Mapbox gl-js" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://akoylasar.github.io/posts/far-z-calculation/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://akoylasar.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://akoylasar.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://akoylasar.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.100.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://akoylasar.github.io/">Whatever Flavour It Happens To Be</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Calculating far plane distance in Mapbox gl-js</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/far-z-calculation/" class="article-date">
                <time datetime='2022-07-19T12:00:58.000&#43;02:00' itemprop="datePublished">2022-07-19</time>
            </a>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="/posts/far-z-calculation/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="background">Background</h2>
<p>Im my <a href="/posts/transformation-stack">previous post</a> I left out a few things when talking about tranformations. This post is a follow-up on how the camera far plane in Mapbox <code>gl-js</code> is calculated.
Correctly computing the far plane distance ensures that everything is rendered/culled properly (in particular in tilted view).</p>
<h2 id="lets-far-plane">Let&rsquo;s far plane</h2>
<p>The far plane is affected by the camera&rsquo;s field of view, its pitch and its altitude, \(r\) (which we already covered in the previous post).</p>
<p>\(\overline{AF}\) is what we are after as seen in the diagram below:
<img src="/far_plane_length.png" alt="Figure1"></p>
<p>In right-angle \(\triangle{AMC}\) we have:<br>
$$
f = {r \over \cos(pitch)}
$$</p>
<p>From elementary geometry we can deduce that \(\angle{CBF} = pitch\) and \(\theta = {\pi \over 2} - fovy - pitch\).</p>
<p>From law of sines on \(\triangle{ABC}\) we get:</p>
<p>$$
{\sin(fovy) \over l} = {\sin(\theta) \over f} \Rightarrow l = {f \sin(fovy) \over \sin(\theta)}
$$</p>
<p>In right-angle \(\triangle{CFB}\) we have:
$$
g = l \sin(pitch)
$$</p>
<p>This concludes the proof:
$$
far\ plane\ distance = \overline{AF} = f + g
$$</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#background">Background</a></li>
    <li><a href="#lets-far-plane">Let&rsquo;s far plane</a></li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/posts/lightning-cos2-surface-integral/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">An analytical solution to the integral of cos^2(theta) over a spherical surface&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-akoylasar-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2022 Whatever Flavour It Happens To Be
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
